{
  "name": "Muisti+ | Dumppaa muistisi",
  "short_name": "Muisti+",
  "start_url": "/mplussa/index.html",
  "display": "browser", 
  "description": "Muisti+ on nopea ja robusti sovelma, jonka avulla voit dumbata muistettavat asiat aivoistasi selaimen tietokantaan. Muisti+ toimii myös offline!",
  "lang": "fi",
  "background_color": "#ecf0f1",
  "theme_color": "#120f23",
  "icons": [
    {
      "src": ".../assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": ".../assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "scope": "/mplussa/"
}